[gd_scene load_steps=3 format=3 uid="uid://1n2i6ndhxoik"]

[ext_resource type="Script" path="res://Code/PaintEmitter.gd" id="1_8bxwm"]
[ext_resource type="PackedScene" uid="uid://dthh0oakpok3h" path="res://Characters/Placeholder_Char/Files/paint_scene.tscn" id="2_e6t26"]

[node name="PaintEmitter" type="Node3D"]
script = ExtResource("1_8bxwm")
paint_scene = ExtResource("2_e6t26")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
